# ========== Backend only ========== #

# ~~~ LLM ~~~ #

# https://platform.openai.com/api-keys
OPENAI_API_KEY=

# https://aistudio.google.com/app/apikey
GEMINI_API_KEY=

# ~~~ Extractors ~~~ #

# Connect to Discord in your browser and get the token by running this JS in the browser console (ctrl+shift+J):
# (webpackChunkdiscord_app.push([[''],{},e=>{m=[];for(let c in e.c)m.push(e.c[c])}]),m).find(m=>m?.exports?.default?.getToken!==void 0).exports.default.getToken()
DISCORD_TOKEN=

# Reddit API
# https://github.com/reddit-archive/reddit/wiki/oauth2
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_USERNAME=
REDDIT_PASSWORD=
REDDIT_USER_AGENT=

# ~~~ AWS ~~~ #

# AWS
CUSTOM_AWS_ENDPOINT_URL=
CUSTOM_AWS_BUCKET_NAME=
CUSTOM_AWS_ACCESS_KEY_ID=
CUSTOM_AWS_SECRET_ACCESS_KEY=
CUSTOM_AWS_REGION_NAME=

# ========== Frontend & Backend ========== #

# ~~~ Database ~~~ #

# Database (local)
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=newsletter_wizard
DB_HOST=localhost
DB_PORT=5433